# SSM-Demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pers/zhaoqi/dao/: AppointmentDao.java  BookDao.java
src/main/java/pers/zhaoqi/dto/: AppointExecution.java  Result.java
src/main/java/pers/zhaoqi/entity/: Appointment.java  Book.java
src/main/java/pers/zhaoqi/enums/: AppointStateEnum.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: AppointmentDao.xml  BookDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/pers/zhaoqi/: BaseTest.java
src/test/java/pers/zhaoqi/dao/: AppointmentDaoTest.java  BookDaoTest.java
